server.port=${PORT:0}
# DATABASE
#spring.datasource.url=jdbc:mysql://localhost/tcart71?useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_295e8e6c89dcd5duser=bf74cc12b7a8c9&password=78042430
#spring.datasource.dbname=tcart71
spring.datasource.username=bf74cc12b7a8c9
spring.datasource.password=78042430
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.main.allow-circular-references=true
server.error.include-stacktrace=never
logging.level.org.hibernate.SQL=debug 
